{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": [
      "es2020"
    ],
    "outDir": "out",
    "sourceMap": true,
    "strict": true,
    "rootDir": ".",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "esModuleInterop": true
  },
  "include": [
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "examples",
    "deno",
    ".vscode-test",
    "dist"
  ]
}