{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "out",
    "noEmit": false
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "examples",
    "deno",
    ".vscode-test",
    "dist",
    "out"
  ]
}